<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hashaam{
            text-align: center;
            text-shadow: 3px3px3px lightseagreen;
            font-size: 50px;
            font-family:sans-serif;
            color: aquamarine;
            background-color: lightblue;
        }
        #maam{
          text-align: center;
          text-shadow: 3px3px3px lightgoldenrodyellow;
          font-size: 40px;
          font-family:Georgia;
          color: lightgreen;
          background-color: lightpink;  
        }
        p{
            text-align: center;
            font-size: 20px;
          font-family:'Times New Roman';
          color: lightgreen;
        }
    </style>
</head>
<body>
    <h1 class="hashaam">welcome to the world</h1>
    <h1 id="maam">welcome to blah blah blah</h1>
    <p><b><i>we love coding</i></b></p>
</body>
</html>