<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
        }
        .Background_demo {
            background-color: aquamarine;
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fjollycontrarian.com%2Findex.php%3Ftitle%3DFile%3ARickroll.jpg&psig=AOvVaw0eexdU30uCdHKbFgioxD3h&ust=1746636148538000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPDAqOqkj40DFQAAAAAdAAAAABAI");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1,
        p{
            background-color:aqua ;
            padding: 10px;
            border-radius: 8px;

        }
    </style>
</head>
<body>
<div class="Background demo">
    <h1>BACKGROUND EFFECTS DEMO</h1>
    <p>this section demonstrates all the background properties :color image repeat attachment and position</p>
</div>
</body>
</html>