<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
div{
    right: 30px;
    border: 3px solid darkcyan;
}
div.absolute{
    position: absolute;
    left: 50px;
    border: 4px solid aquamarine;
}
div.relative{
    position: relative;
    left: 100px;
    border: 2px solid magenta;
}
div.fixed{
    position: fixed;
    top: 1px;
    right: 20px;
    width: 300px;
    border: 4px solid darkblue;
}
div.sticky{
    position: sticky;
    top: 1px;
    left: 20px;
    width: 100px;
    border: 3px solid darkslateblue;
}
    </style>
</head>
<body>
    <h1>positioning is for LOSERS</h1>
    <div>
        no position static
    </div>
    <div class="sticky">
        STICKY
    </div>
    <div class="relative">
        relative
        <div class="absolute">
        absolute
    </div>
    </div>
    <div class="fixed">
        fixed
    </div>
</body>
</html>